{
  "ConnectionStrings": {
    "Dbconn": "Data Source=DOTNET03;database=Mark1;uid=sa;password=dbadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
